.feature {
  display: flex;
  flex-direction: column;

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    padding: 18px 12px 32px;
    background-color: $gray-light;

    &--white {
      background-color: #ffffff;
    }
  }

  &__ico {
    width: 100px;
    height: 100px;
  }

  &__title {
    margin: 18px 0 16px;
    font-size: 1.5rem;
    line-height: 1.2em;
    font-weight: 800;
    color: $gray-middle;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 30px;

    &--two-col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 46px;
    }
  }

  &__item {
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.5em;
    color: #747474;
  }

  &__xs-img-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 455px;
    padding: 2rem 0 0;
    background-color: $design-color;

    picture {
      width: auto;
      height: 100%;
      object-position: bottom center;
    }
  }

  &__xs-img {
    width: auto;
    height: 100%;
    object-position: bottom center;
  }

  &__img-wrapper {
    display: none;
  }

  &__img-group-wrapper {
    display: none;
  }
}

@media screen and (min-width: $screen-sm) {
  .feature {
    &__xs-img-wrapper {
      display: none;
    }

    &__first-text-block {
      justify-items: center;
      background-color: $gray-light;
      padding: 22px 0 8px;
    }

    &__first-text-block-wrapper {
      display: grid;
      justify-items: center;
      grid-template-columns: 387px 387px;

      row-gap: 0;
      column-gap: 32px;

      & .feature__text-wrapper:first-child {
        grid-row: span 2;
      }

      &--last {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
    }

    &__text-wrapper {
      width: 387px;

      &--last {
        width: 560px;
      }
    }

    &__img-group-wrapper {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      grid-auto-columns: auto;
      min-height: 376px;
      padding-top: 32px;
      background-color: $design-color;

      picture {
        display: flex;
      }
    }
  }
}

@media screen and (min-width: $screen-lg) {
  .feature {
    &__img-group-wrapper {
      min-height: 571px;
      height: 571px;
    }
  }
}
