.main-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 375px;

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 1.875rem;
    font-weight: 800;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 1.125em;
    font-size: 1rem;
    line-height: 1.5em;
  }

  &__img-wrapper {
    display: none;
  }
}

@media screen and (min-width: $screen-sm) {
  .main-top {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 553px;

    &__text-wrapper {
      justify-content: center;
      padding: 40px;
    }

    &__text-col {
      display: flex;
      flex-direction: column;
      width: max-content;
      max-width: 100%;
      margin-left: auto;
    }

    &__title {
      max-width: 494px;
      margin-bottom: 2.125rem;
      font-size: 2rem;
    }

    &__text {
      max-width: 494px;
      margin-bottom: 2rem;
    }

    &__picture {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    &__img-wrapper {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: $design-color;
    }
  }
}

@media screen and (min-width: $screen-lg) {
  .main-top {
    &__text-col {
      margin-left: auto;
    }
  }
}
